<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Party</title>
    <style>
      * {
        background: #2d3037;
        color: #dadada;
        font-family: "Monaspace Argon", monospace;
        margin-left: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      p {
        margin-bottom: 30px;
        font-size: large;
      }

      img {
        border-radius: 20px;
        width: 50rem;
        margin-bottom: 50px;
      }

      button {
        margin-top: 30px;
        padding: 20px;
        display: flex;
        align-items: center;
        background: #1c1b23;
        border-style: none;
        border-radius: 20px;
        border-width: 10px;
        border-style: solid;
        border-color: #1c1b23;
        width: 10rem;
      }

      button:hover {
        border-style: double;
        border-color: #24262d;

        cursor: pointer;
      }

      a {
        text-decoration: none;
        font-size: large;
        padding: 0px;
        margin: 5px;
        font-weight: 800;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Birthday Party!</h1>
      <p class="date">20:30 40th 2100</p>
      <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="a Birthday cake" />
      <h2>What to bring:</h2>
      <ul>
        <li>Presents</li>
        <li>Cake</li>
        <li>Food</li>
      </ul>
      <button>
        <a
          target="_blank"
          href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"
          >Location Here!</a
        >
      </button>
    </div>
  </body>
</html>
